# Author NAme-->Himanshu Pokhriyal
# Date--> 29 Febray , 2024
# python version-->3.12.1

# HAckerRAnk Problem:
# Question-01 https://www.hackerrank.com/challenges/zipped/problem?isFullScreen=true

# Problem	Submissions	Leaderboard	Discussions	Editorial
# zip([iterable, ...])

# This function returns a list of tuples. The th tuple contains the th element from each of the argument sequences or iterables.

# If the argument sequences are of unequal lengths, then the returned list is truncated to the length of the shortest argument sequence.

# Sample Code

# >>> print zip([1,2,3,4,5,6],'Hacker')
# [(1, 'H'), (2, 'a'), (3, 'c'), (4, 'k'), (5, 'e'), (6, 'r')]
# >>> 
# >>> print zip([1,2,3,4,5,6],[0,9,8,7,6,5,4,3,2,1])
# [(1, 0), (2, 9), (3, 8), (4, 7), (5, 6), (6, 5)]
# >>> 
# >>> A = [1,2,3]
# >>> B = [6,5,4]
# >>> C = [7,8,9]
# >>> X = [A] + [B] + [C]
# >>> 
# >>> print zip(*X)
# [(1, 6, 7), (2, 5, 8), (3, 4, 9)]
# Task

# The National University conducts an examination of  students in  subjects.
# Your task is to compute the average scores of each student.

# The format for the general mark sheet is:

# Student ID → ___1_____2_____3_____4_____5__               
# Subject 1   |  89    90    78    93    80
# Subject 2   |  90    91    85    88    86  
# Subject 3   |  91    92    83    89    90.5
#             |______________________________
# Average        90    91    82    90    85.5 
# Input Format

# The first line contains  and  separated by a space.
# The next  lines contains the space separated marks obtained by students in a particular subject.

# Constraints



# Output Format

# Print the averages of all students on separate lines.

# The averages must be correct up to  decimal place.

# Solution:
# Enter your code here. Read input from STDIN. Print output to STDOUT
# N,X=input().split()

# io=list()

# for _ in range(int(X)):
#     ip=map(float,input().split())
#     io.append(ip)

# for i in zip(*io):
#     print(sum(i)/len(i))

    # After this Question
    # Rank-->48119
    # 5 Star Coder --> {1085};(67/115)

# Question-2) https://www.hackerrank.com/challenges/input/problem?isFullScreen=true

# You are given a polynomial  of a single indeterminate (or variable), .
# You are also given the values of  and . Your task is to verify if .

# Constraints
# All coefficients of polynomial  are integers.
#  and  are also integers.

# Input Format

# The first line contains the space separated values of  and .
# The second line contains the polynomial .

# Output Format

# Print True if . Otherwise, print False.
# Solution:
# Enter your code here. Read input from STDIN. Print output to STDOUT
# x,k=list(map(int,input().split()))

# P=eval(input())

# print(P == k)

    # After this Question
    # Rank-->46853
    # 5 Star Coder --> {1105};(68/115)
